server.port=8081

#数据源1
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123

#数据源2
spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://localhost:3306/testdb2?characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123

logging.level.com.liuqh.mulittransaction.mapper=DEBUG